  Métodos Ordenação  |                Arquivo Ordenado                 |             Arquivo em Ordem Reversa            |                Arquivo Randômico                |
                     | CompProg | CompEqua | MovProg | MovEqua | Tempo | CompProg | CompEqua | MovProg | MovEqua | Tempo | CompProg | CompEqua | MovProg | MovEqua | Tempo |
 Inserção Direta     |   1023   |   1023   |   1023  |   3069  |  16s  |  524799  |  262399  |  524799 |  525822 | 5638s |  267070  |  262399  |  267070 |  264445 | 2861s |
 Inserção Binaria    |   18416  |   7234   |   2045  |   3069  |  71s  |   17412  |   7234   |  524799 |  525822 | 5685s |   16856  |   7234   |  267886 |  264445 | 2909s |
 Seleção Direta      |  523776  |  523776  |   2046  |   3069  | 2840s |  523776  |  523776  |   2046  |  265213 | 2852s |  523776  |  523776  |   2046  |  390456 | 2836s |
 Shake Sort          |  524288  |    -1    |    0    |    -1   | 5614s |  524288  |    -1    | 1047552 |    -1   | 11174s|  524288  |    -1    |  533014 |    -1   | 8447s |
 Shell Sort          |   3065   |    -1    |    0    |    -1   |  32s  |  134642  |    -1    |  263168 |    -1   | 2829s |   84616  |    -1    |  163108 |    -1   | 1774s |
 Heap Sort           |  524288  |    -1    |  18684  |    -1   | 5725s |  524288  |    -1    |  16916  |    -1   | 5718s |  524288  |    -1    |  18546  |    -1   | 5728s |
 Quick Sort com Pivo |   9228   |    -1    |    0    |    -1   |  52s  |   9238   |    -1    |   1024  |    -1   |  57s  |   13909  |    -1    |   4980  |    -1   |  106s |
 Merge Sort 1        |   9217   |    -1    |  20480  |    -1   |  270s |   9217   |    -1    |  20480  |    -1   |  270s |   8956   |    -1    |  20480  |    -1   |  267s |
 Merge Sort 2        |   5120   |    -1    |  20480  |    -1   |  247s |   5120   |    -1    |  20480  |    -1   |  247s |   8981   |    -1    |  20480  |    -1   |  268s |
 Counting Sort       |     0    |    -1    |   1024  |    -1   |  28s  |     0    |    -1    |   1024  |    -1   |  27s  |     0    |    -1    |   1024  |    -1   |  27s  |
 Bucket Sort         |   1024   |    -1    |    0    |    -1   |  10s  |   1024   |    -1    |    0    |    -1   |  10s  |   1024   |    -1    |    0    |    -1   |  11s  |
 Radix Sort          |   1023   |    -1    |   4096  |    -1   |  116s |   1023   |    -1    |   4096  |    -1   |  115s |   1023   |    -1    |   3072  |    -1   |  87s  |
 Comb Sort           |   19168  |    -1    |   3350  |    -1   |  224s |  19168   |    -1    |   3284  |    -1   |  225s |   19168  |    -1    |   8408  |    -1   |  251s |
 Gnome Sort          |   1024   |    -1    |    0    |    -1   |  10s  |   1024   |    -1    |    0    |    -1   |  10s  |   1024   |    -1    |    0    |    -1   |  10s  |