  Métodos Ordenação  |                Arquivo Ordenado                 |             Arquivo em Ordem Reversa            |                Arquivo Randômico                |
                     | CompProg | CompEqua | MovProg | MovEqua | Tempo | CompProg | CompEqua | MovProg | MovEqua | Tempo | CompProg | CompEqua | MovProg | MovEqua | Tempo |
 Inserção Direta     |    511   |    511   |   511   |   1533  |   8s  |  131327  |   65663  |  131327 |  131838 | 1458s |   65322  |   65663  |  65322  |  66685  |  731s |
 Inserção Binaria    |   8178   |   3262   |   1021  |   1533  |  35s  |   7684   |   3262   |  131327 |  131838 | 1456s |   7716   |   3262   |  65733  |  66685  |  722s |
 Seleção Direta      |  130816  |  130816  |   1022  |   1533  |  712s |  130816  |  130816  |   1022  |  67069  |  717s |  130816  |  130816  |   1022  |  99150  |  713s |
 Bubble Sort         |  130816  |  130816  |    0    |    0    | 1396s |  130816  |  130816  |  261632 |  196224 | 2799s |  130816  |  130816  |  129622 |  392448 | 2088s |
 Shake Sort          |  131072  |    -1    |    0    |    -1   | 1401s |  131072  |    -1    |  261632 |    -1   | 2801s |  131072  |    -1    |  129622 |    -1   | 2091s |
 Shell Sort          |   1529   |    -1    |    0    |    -1   |  16s  |   34546  |    -1    |  66048  |    -1   |  717s |   20299  |    -1    |  37544  |    -1   |  416s |
 Heap Sort           |  131072  |    -1    |   8192  |    -1   | 1449s |  131072  |    -1    |   7464  |    -1   | 1455s |  131072  |    -1    |   8222  |    -1   | 1452s |
 Quick Sort com Pivo |   4107   |    -1    |    0    |    -1   |  23s  |   4116   |    -1    |   512   |    -1   |  26s  |   6014   |    -1    |   2248  |    -1   |  46s  |
 Merge Sort 1        |   4097   |    -1    |   9216  |    -1   |  120s |   4097   |    -1    |   9216  |    -1   |  120s |   3949   |    -1    |   9216  |    -1   |  119s |
 Merge Sort 2        |   2304   |    -1    |   9216  |    -1   |  112s |   2304   |    -1    |   9216  |    -1   |  110s |   3959   |    -1    |   9216  |    -1   |  119s |
 Counting Sort       |     0    |    -1    |   512   |    -1   |  13s  |     0    |    -1    |   512   |    -1   |  13s  |     0    |    -1    |   512   |    -1   |  13s  |
 Bucket Sort         |    512   |    -1    |    0    |    -1   |   5s  |    512   |    -1    |    0    |    -1   |   5s  |    512   |    -1    |    0    |    -1   |   5s  |
 Radix Sort          |    511   |    -1    |   1536  |    -1   |  44s  |    511   |    -1    |   1536  |    -1   |  43s  |    511   |    -1    |   1536  |    -1   |  43s  |
 Comb Sort           |   8577   |    -1    |   3034  |    -1   |  109s |   8577   |    -1    |   1480  |    -1   |  99s  |   8577   |    -1    |   3848  |    -1   |  112s |
 Gnome Sort          |    512   |    -1    |    0    |    -1   |   5s  |    512   |    -1    |    0    |    -1   |   5s  |    512   |    -1    |    0    |    -1   |   5s  |